const express = require('express')
const router = express.Router()
const establishmentTypeCtrl = require('../../_bizly_controllers/_restaurants_controllers/establishment-type-controller')

router.post('/addestablishmentrootcategory', establishmentTypeCtrl.addRootCategory)
router.put('/addestablishmentcategories/:rootCategoryId', establishmentTypeCtrl.addCategories)
router.put('/addestablishmentchildcategories/:rootCategoryId/:categoresId', establishmentTypeCtrl.addChildCategories)
router.put('/addestablishmentchildchildcategories/:rootCategoryId/:childcategoryid', establishmentTypeCtrl.addChildChildCategories)
router.get('/getallestablishments', establishmentTypeCtrl.getAllEstablishments)
router.get('/getestablishment/:establishmentid', establishmentTypeCtrl.getEstablishment)
router.put('/updaterootcategory/:rootCategoryId', establishmentTypeCtrl.updateRootCategoryName)
router.put('/updatecategory/:rootCategoryId/:categoresId', establishmentTypeCtrl.updateCategoryName)
router.put('/updatechildcategory/:rootCategoryId/:childcategoryid', establishmentTypeCtrl.updateChildCategoriesName)
router.put('/updatechildchildcategory/:rootCategoryId/:childcategoryid/:childChildCategoryid', establishmentTypeCtrl.updateChildChildCategoryName)
module.exports = router
