const express = require('express')
const router = express.Router()
const groupCtrl = require('../../../_bizly_controllers/_menu_management_controllers/liquor/_group_controller')
const middleware = require('../../../middleware/isAuthentic')

// router.use(middleware)
router.post('/addattributegroup', groupCtrl.addGroup)
router.get('/getattributegroup/:groupid', groupCtrl.getGroup)
router.get('/getallattributegroups', groupCtrl.getAllGroups)
router.get('/checkattributegroupalreadyexists/:groupName/:attribute_set_name', groupCtrl.checkGroupAlreadyExists)
router.get('/getallassigngroupset/:attribute_set_name/:attributeType', groupCtrl.getAllAssignGroupset)
router.put('/updateattributegruop/:groupid', groupCtrl.updateGroup)
router.delete('/delteattributegroup/:groupid', groupCtrl.deleteGroup)
router.delete('/deleteattributefromgroup/:groupid/:attributeid', groupCtrl.deleteAttributeFromGroup)
module.exports = router