const express = require('express')
const router = express.Router()
const attributesetCtrl = require('../../../_bizly_controllers/_menu_management_controllers/liquor/_attribute_sets_controller')
const middleware = require('../../../middleware/isAuthentic')

// router.use(middleware)
router.post('/addattributeset', attributesetCtrl.addAttributeSet)
router.get('/getattributeset/:attributesetid', attributesetCtrl.getAttributeSet)
router.get('/getallattributes', attributesetCtrl.getAllAttributeSets)
router.get('/checkattributesetalreadyexists/:attributeSetName/:attributeType', attributesetCtrl.checkAttributeSetAlreadyExists)
router.post('/getattributeSetfromliquorcategories', attributesetCtrl.getAttributeSetFromLiquorCategories)
router.post('/getattributeSetfromothercategories', attributesetCtrl.getAttributeSetFromOtherCategories)
router.put('/updateattribute/:attributesetid', attributesetCtrl.updateAttributeSet)
router.delete('/deleteattribute/:attributesetid', attributesetCtrl.deleteAttributeSet)
router.put('/softdeleteattribute/:attributesetid', attributesetCtrl.softDeleteAttributeSet)
module.exports = router