const express = require('express')
const router = express.Router()
const brandCtrl = require('../../../_bizly_controllers/_menu_management_controllers/liquor/_brand_controller')
const middleware = require('../../../middleware/isAuthentic')

// router.use(middleware)
router.post('/addbrand', brandCtrl.addBrand)
router.get('/getbrand/:brandid', brandCtrl.getBrand)
router.get('/getallbrands', brandCtrl.getAllBrands)
router.get('/checkbrandalreadyexists/:brandName', brandCtrl.checkBrandAlreadyExists)
router.post('/getbrandnamefromcategories', brandCtrl.getBrandNameFromCategories)
router.put('/updatebrand/:brandid', brandCtrl.updateBrand)
router.delete('/deletebrand/:brandid', brandCtrl.deleteBrand)
router.put('/softdeletebrand/:brandid', brandCtrl.softDeleteBrand)
module.exports = router