const express = require('express')
const router = express.Router()
const inventroyingredienttCtrl = require('../../../_bizly_controllers/_menu_management_controllers/inventory_food/_inventory_ingredient_controller')
const middleware = require('../../../middleware/isAuthentic')

// router.use(middleware)
router.post('/addinventoryingredient', inventroyingredienttCtrl.addIngredient)
router.get('/getinventoryingredient/:ingredientid', inventroyingredienttCtrl.getIngredient)
router.get('/getallinventoryingredient', inventroyingredienttCtrl.getAllIngredient)
router.get('/checkinventroyingredientalreadyexists/:ingredientName', inventroyingredienttCtrl.checkInevntoryIngredientAlreadyExists)
router.put('/updateinventoryingredient/:ingredientid', inventroyingredienttCtrl.updateIngredient)
router.delete('/deleteinventoryingredient/:ingredientid', inventroyingredienttCtrl.deleteIngredient)
router.put('/softdeleteinventoryingredient/:ingredientid', inventroyingredienttCtrl.softDeleteIngredient)
router.get('/getingredientunit/:ingredientid', inventroyingredienttCtrl.getIngredientUnit)
module.exports = router